<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Flexboxes</title>
    <style>
      .container {
        display: flex;
        column-gap: 30px;
        justify-content: center;
      }
      .box-1 {
        height: 600px;
        width: 500px;
        background-color: orange;
      }

      .box-2 {
        height: 500px;
        width: 500px;
        background-color: rgb(0, 128, 255);
      }

      .form-reg h1 {
        text-align: center;
      }

      .form-reg input {
        padding: 10px;
        margin-left: 35px;
        margin-bottom: 20px;
        width: 80%;
        border-radius: 1%;
      }

      img {
        width: 500px;
        height: 600px;
      }
      button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        margin-left: 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .expiry-cvv {
        display: flex;
        justify-content: space-around;
      }

      .cvv {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <!-- Content for the first flex container goes here -->
        <img src="jam.jpeg" alt="" />
      </div>

      <div class="box-2">
        <div class="form-reg">
          <h1>Checkout</h1>
          <form action="">
            <input type="text" placeholder="Card Name" />
            <input type="text" placeholder="Card Number" />
            <input type="text" placeholder="Cardholder Name" />
            <input type="text" placeholder="Expiry Date" />
            <div class="expiry-cvv">
              <div>
                <input
                  type="text"
                  id="expirydate"
                  placeholder="Expiry Date"
                  name="expirydate"
                  placeholder="MM/YY"
                  pattern="(0[1-9]|1[0-2])\/\d{2}"
                  title="Enter a valid date (MM/YY)"
                  required
                />
              </div>
              <div>
                <input
                  type="text"
                  id="cvv"
                  name="cvv"
                  placeholder="CVV"
                  pattern="\d{3}"
                  title="Enter a 3-digit number"
                  required
                />
              </div>
            </div>
          </form>
          <button>Complete Order</button>
        </div>
        <!-- Content for the second flex container goes here -->
      </div>
    </div>
  </body>
</html>
